"","X","stateabb","ccode","statenme"
"1",1,"USA","2","United States of America"
"2",2,"CAN","20","Canada"
"3",3,"BHM","31","Bahamas"
"4",4,"CUB","40","Cuba"
"5",5,"CUB","40","Cuba"
"6",6,"HAI","41","Haiti"
"7",7,"HAI","41","Haiti"
"8",8,"DOM","42","Dominican Republic"
"9",9,"DOM","42","Dominican Republic"
"10",10,"JAM","51","Jamaica"
"11",11,"TRI","52","Trinidad and Tobago"
"12",12,"BAR","53","Barbados"
"13",13,"DMA","54","Dominica"
"14",14,"GRN","55","Grenada"
"15",15,"SLU","56","St. Lucia"
"16",16,"SVG","57","St. Vincent and the Grenadines"
"17",17,"AAB","58","Antigua & Barbuda"
"18",18,"SKN","60","St. Kitts and Nevis"
"19",19,"MEX","70","Mexico"
"20",20,"BLZ","80","Belize"
"21",21,"GUA","90","Guatemala"
"22",22,"HON","91","Honduras"
"23",23,"SAL","92","El Salvador"
"24",24,"NIC","93","Nicaragua"
"25",25,"COS","94","Costa Rica"
"26",26,"PAN","95","Panama"
"27",27,"COL","100","Colombia"
"28",28,"VEN","101","Venezuela"
"29",29,"GUY","110","Guyana"
"30",30,"SUR","115","Suriname"
"31",31,"ECU","130","Ecuador"
"32",32,"PER","135","Peru"
"33",33,"BRA","140","Brazil"
"34",34,"BOL","145","Bolivia"
"35",35,"PAR","150","Paraguay"
"36",36,"PAR","150","Paraguay"
"37",37,"CHL","155","Chile"
"38",38,"ARG","160","Argentina"
"39",39,"URU","165","Uruguay"
"40",40,"UKG","200","United Kingdom"
"41",41,"IRE","205","Ireland"
"42",42,"NTH","210","Netherlands"
"43",43,"NTH","210","Netherlands"
"44",44,"BEL","211","Belgium"
"45",45,"BEL","211","Belgium"
"46",46,"LUX","212","Luxembourg"
"47",47,"LUX","212","Luxembourg"
"48",48,"FRN","220","France"
"49",49,"FRN","220","France"
"50",50,"MNC","221","Monaco"
"51",51,"LIE","223","Liechtenstein"
"52",52,"SWZ","225","Switzerland"
"53",53,"SPN","230","Spain"
"54",54,"AND","232","Andorra"
"55",55,"POR","235","Portugal"
"56",56,"HAN","240","Hanover"
"57",57,"BAV","245","Bavaria"
"58",58,"GMY","255","Germany"
"59",59,"GMY","255","Germany"
"60",60,"GFR","260","German Federal Republic"
"61",61,"GDR","265","German Democratic Republic"
"62",62,"BAD","267","Baden"
"63",63,"SAX","269","Saxony"
"64",64,"WRT","271","Wuerttemburg"
"65",65,"HSE","273","Hesse Electoral"
"66",66,"HSG","275","Hesse Grand Ducal"
"67",67,"MEC","280","Mecklenburg Schwerin"
"68",68,"POL","290","Poland"
"69",69,"POL","290","Poland"
"70",70,"AUH","300","Austria-Hungary"
"71",71,"AUS","305","Austria"
"72",72,"AUS","305","Austria"
"73",73,"HUN","310","Hungary"
"74",74,"CZE","315","Czechoslovakia"
"75",75,"CZE","315","Czechoslovakia"
"76",76,"CZR","316","Czech Republic"
"77",77,"SLO","317","Slovakia"
"78",78,"ITA","325","Italy"
"79",79,"PAP","327","Papal States"
"80",80,"SIC","329","Two Sicilies"
"81",81,"SNM","331","San Marino"
"82",82,"MOD","332","Modena"
"83",83,"PMA","335","Parma"
"84",84,"TUS","337","Tuscany"
"85",85,"MLT","338","Malta"
"86",86,"ALB","339","Albania"
"87",87,"ALB","339","Albania"
"88",88,"MNG","341","Montenegro"
"89",89,"MAC","343","Macedonia"
"90",90,"CRO","344","Croatia"
"91",91,"YUG","345","Yugoslavia"
"92",92,"YUG","345","Yugoslavia"
"93",93,"BOS","346","Bosnia and Herzegovina"
"94",94,"KOS","347","Kosovo"
"95",95,"SLV","349","Slovenia"
"96",96,"GRC","350","Greece"
"97",97,"GRC","350","Greece"
"98",98,"CYP","352","Cyprus"
"99",99,"BUL","355","Bulgaria"
"100",100,"MLD","359","Moldova"
"101",101,"ROM","360","Romania"
"102",102,"RUS","365","Russia"
"103",103,"EST","366","Estonia"
"104",104,"EST","366","Estonia"
"105",105,"LAT","367","Latvia"
"106",106,"LAT","367","Latvia"
"107",107,"LIT","368","Lithuania"
"108",108,"LIT","368","Lithuania"
"109",109,"UKR","369","Ukraine"
"110",110,"BLR","370","Belarus"
"111",111,"ARM","371","Armenia"
"112",112,"GRG","372","Georgia"
"113",113,"AZE","373","Azerbaijan"
"114",114,"FIN","375","Finland"
"115",115,"SWD","380","Sweden"
"116",116,"NOR","385","Norway"
"117",117,"NOR","385","Norway"
"118",118,"DEN","390","Denmark"
"119",119,"DEN","390","Denmark"
"120",120,"ICE","395","Iceland"
"121",121,"CAP","402","Cape Verde"
"122",122,"STP","403","Sao Tome and Principe"
"123",123,"GNB","404","Guinea-Bissau"
"124",124,"EQG","411","Equatorial Guinea"
"125",125,"GAM","420","Gambia"
"126",126,"MLI","432","Mali"
"127",127,"SEN","433","Senegal"
"128",128,"BEN","434","Benin"
"129",129,"MAA","435","Mauritania"
"130",130,"NIR","436","Niger"
"131",131,"CDI","437","Ivory Coast"
"132",132,"GUI","438","Guinea"
"133",133,"BFO","439","Burkina Faso"
"134",134,"LBR","450","Liberia"
"135",135,"SIE","451","Sierra Leone"
"136",136,"GHA","452","Ghana"
"137",137,"TOG","461","Togo"
"138",138,"CAO","471","Cameroon"
"139",139,"NIG","475","Nigeria"
"140",140,"GAB","481","Gabon"
"141",141,"CEN","482","Central African Republic"
"142",142,"CHA","483","Chad"
"143",143,"CON","484","Congo"
"144",144,"DRC","490","Democratic Republic of the Congo"
"145",145,"UGA","500","Uganda"
"146",146,"KEN","501","Kenya"
"147",147,"TAZ","510","Tanzania"
"148",148,"ZAN","511","Zanzibar"
"149",149,"BUI","516","Burundi"
"150",150,"RWA","517","Rwanda"
"151",151,"SOM","520","Somalia"
"152",152,"DJI","522","Djibouti"
"153",153,"ETH","530","Ethiopia"
"154",154,"ETH","530","Ethiopia"
"155",155,"ERI","531","Eritrea"
"156",156,"ANG","540","Angola"
"157",157,"MZM","541","Mozambique"
"158",158,"ZAM","551","Zambia"
"159",159,"ZIM","552","Zimbabwe"
"160",160,"MAW","553","Malawi"
"161",161,"SAF","560","South Africa"
"162",162,"NAM","565","Namibia"
"163",163,"LES","570","Lesotho"
"164",164,"BOT","571","Botswana"
"165",165,"SWA","572","Swaziland"
"166",166,"MAG","580","Madagascar"
"167",167,"COM","581","Comoros"
"168",168,"MAS","590","Mauritius"
"169",169,"SEY","591","Seychelles"
"170",170,"MOR","600","Morocco"
"171",171,"MOR","600","Morocco"
"172",172,"ALG","615","Algeria"
"173",173,"TUN","616","Tunisia"
"174",174,"TUN","616","Tunisia"
"175",175,"LIB","620","Libya"
"176",176,"SUD","625","Sudan"
"177",177,"SSD","626","South Sudan"
"178",178,"IRN","630","Iran"
"179",179,"TUR","640","Turkey"
"180",180,"IRQ","645","Iraq"
"181",181,"EGY","651","Egypt"
"182",182,"EGY","651","Egypt"
"183",183,"SYR","652","Syria"
"184",184,"SYR","652","Syria"
"185",185,"LEB","660","Lebanon"
"186",186,"JOR","663","Jordan"
"187",187,"ISR","666","Israel"
"188",188,"SAU","670","Saudi Arabia"
"189",189,"YAR","678","Yemen Arab Republic"
"190",190,"YEM","679","Yemen"
"191",191,"YPR","680","Yemen People's Republic"
"192",192,"KUW","690","Kuwait"
"193",193,"BAH","692","Bahrain"
"194",194,"QAT","694","Qatar"
"195",195,"UAE","696","United Arab Emirates"
"196",196,"OMA","698","Oman"
"197",197,"AFG","700","Afghanistan"
"198",198,"TKM","701","Turkmenistan"
"199",199,"TAJ","702","Tajikistan"
"200",200,"KYR","703","Kyrgyzstan"
"201",201,"UZB","704","Uzbekistan"
"202",202,"KZK","705","Kazakhstan"
"203",203,"CHN","710","China"
"204",204,"MON","712","Mongolia"
"205",205,"TAW","713","Taiwan"
"206",206,"KOR","730","Korea"
"207",207,"PRK","731","North Korea"
"208",208,"ROK","732","South Korea"
"209",209,"JPN","740","Japan"
"210",210,"JPN","740","Japan"
"211",211,"IND","750","India"
"212",212,"BHU","760","Bhutan"
"213",213,"PAK","770","Pakistan"
"214",214,"BNG","771","Bangladesh"
"215",215,"MYA","775","Myanmar"
"216",216,"SRI","780","Sri Lanka"
"217",217,"MAD","781","Maldives"
"218",218,"NEP","790","Nepal"
"219",219,"THI","800","Thailand"
"220",220,"CAM","811","Cambodia"
"221",221,"LAO","812","Laos"
"222",222,"DRV","816","Vietnam"
"223",223,"RVN","817","Republic of Vietnam"
"224",224,"MAL","820","Malaysia"
"225",225,"SIN","830","Singapore"
"226",226,"BRU","835","Brunei"
"227",227,"PHI","840","Philippines"
"228",228,"INS","850","Indonesia"
"229",229,"ETM","860","East Timor"
"230",230,"AUL","900","Australia"
"231",231,"PNG","910","Papua New Guinea"
"232",232,"NEW","920","New Zealand"
"233",233,"VAN","935","Vanuatu"
"234",234,"SOL","940","Solomon Islands"
"235",235,"KIR","946","Kiribati"
"236",236,"TUV","947","Tuvalu"
"237",237,"FIJ","950","Fiji"
"238",238,"TON","955","Tonga"
"239",239,"NAU","970","Nauru"
"240",240,"MSI","983","Marshall Islands"
"241",241,"PAL","986","Palau"
"242",242,"FSM","987","Federated States of Micronesia"
"243",243,"WSM","990","Samoa"
