"","stateabb","ccode","statenme"
"1","USA","2","United States of America"
"2","CAN","20","Canada"
"3","BHM","31","Bahamas"
"4","CUB","40","Cuba"
"5","CUB","40","Cuba"
"6","HAI","41","Haiti"
"7","HAI","41","Haiti"
"8","DOM","42","Dominican Republic"
"9","DOM","42","Dominican Republic"
"10","JAM","51","Jamaica"
"11","TRI","52","Trinidad and Tobago"
"12","BAR","53","Barbados"
"13","DMA","54","Dominica"
"14","GRN","55","Grenada"
"15","SLU","56","St. Lucia"
"16","SVG","57","St. Vincent and the Grenadines"
"17","AAB","58","Antigua & Barbuda"
"18","SKN","60","St. Kitts and Nevis"
"19","MEX","70","Mexico"
"20","BLZ","80","Belize"
"21","GUA","90","Guatemala"
"22","HON","91","Honduras"
"23","SAL","92","El Salvador"
"24","NIC","93","Nicaragua"
"25","COS","94","Costa Rica"
"26","PAN","95","Panama"
"27","COL","100","Colombia"
"28","VEN","101","Venezuela"
"29","GUY","110","Guyana"
"30","SUR","115","Suriname"
"31","ECU","130","Ecuador"
"32","PER","135","Peru"
"33","BRA","140","Brazil"
"34","BOL","145","Bolivia"
"35","PAR","150","Paraguay"
"36","PAR","150","Paraguay"
"37","CHL","155","Chile"
"38","ARG","160","Argentina"
"39","URU","165","Uruguay"
"40","UKG","200","United Kingdom"
"41","IRE","205","Ireland"
"42","NTH","210","Netherlands"
"43","NTH","210","Netherlands"
"44","BEL","211","Belgium"
"45","BEL","211","Belgium"
"46","LUX","212","Luxembourg"
"47","LUX","212","Luxembourg"
"48","FRN","220","France"
"49","FRN","220","France"
"50","MNC","221","Monaco"
"51","LIE","223","Liechtenstein"
"52","SWZ","225","Switzerland"
"53","SPN","230","Spain"
"54","AND","232","Andorra"
"55","POR","235","Portugal"
"56","HAN","240","Hanover"
"57","BAV","245","Bavaria"
"58","GMY","255","Germany"
"59","GMY","255","Germany"
"60","GFR","260","German Federal Republic"
"61","GDR","265","German Democratic Republic"
"62","BAD","267","Baden"
"63","SAX","269","Saxony"
"64","WRT","271","Wuerttemburg"
"65","HSE","273","Hesse Electoral"
"66","HSG","275","Hesse Grand Ducal"
"67","MEC","280","Mecklenburg Schwerin"
"68","POL","290","Poland"
"69","POL","290","Poland"
"70","AUH","300","Austria-Hungary"
"71","AUS","305","Austria"
"72","AUS","305","Austria"
"73","HUN","310","Hungary"
"74","CZE","315","Czechoslovakia"
"75","CZE","315","Czechoslovakia"
"76","CZR","316","Czech Republic"
"77","SLO","317","Slovakia"
"78","ITA","325","Italy"
"79","PAP","327","Papal States"
"80","SIC","329","Two Sicilies"
"81","SNM","331","San Marino"
"82","MOD","332","Modena"
"83","PMA","335","Parma"
"84","TUS","337","Tuscany"
"85","MLT","338","Malta"
"86","ALB","339","Albania"
"87","ALB","339","Albania"
"88","MNG","341","Montenegro"
"89","MAC","343","Macedonia"
"90","CRO","344","Croatia"
"91","YUG","345","Yugoslavia"
"92","YUG","345","Yugoslavia"
"93","BOS","346","Bosnia and Herzegovina"
"94","KOS","347","Kosovo"
"95","SLV","349","Slovenia"
"96","GRC","350","Greece"
"97","GRC","350","Greece"
"98","CYP","352","Cyprus"
"99","BUL","355","Bulgaria"
"100","MLD","359","Moldova"
"101","ROM","360","Romania"
"102","RUS","365","Russia"
"103","EST","366","Estonia"
"104","EST","366","Estonia"
"105","LAT","367","Latvia"
"106","LAT","367","Latvia"
"107","LIT","368","Lithuania"
"108","LIT","368","Lithuania"
"109","UKR","369","Ukraine"
"110","BLR","370","Belarus"
"111","ARM","371","Armenia"
"112","GRG","372","Georgia"
"113","AZE","373","Azerbaijan"
"114","FIN","375","Finland"
"115","SWD","380","Sweden"
"116","NOR","385","Norway"
"117","NOR","385","Norway"
"118","DEN","390","Denmark"
"119","DEN","390","Denmark"
"120","ICE","395","Iceland"
"121","CAP","402","Cape Verde"
"122","STP","403","Sao Tome and Principe"
"123","GNB","404","Guinea-Bissau"
"124","EQG","411","Equatorial Guinea"
"125","GAM","420","Gambia"
"126","MLI","432","Mali"
"127","SEN","433","Senegal"
"128","BEN","434","Benin"
"129","MAA","435","Mauritania"
"130","NIR","436","Niger"
"131","CDI","437","Ivory Coast"
"132","GUI","438","Guinea"
"133","BFO","439","Burkina Faso"
"134","LBR","450","Liberia"
"135","SIE","451","Sierra Leone"
"136","GHA","452","Ghana"
"137","TOG","461","Togo"
"138","CAO","471","Cameroon"
"139","NIG","475","Nigeria"
"140","GAB","481","Gabon"
"141","CEN","482","Central African Republic"
"142","CHA","483","Chad"
"143","CON","484","Congo"
"144","DRC","490","Democratic Republic of the Congo"
"145","UGA","500","Uganda"
"146","KEN","501","Kenya"
"147","TAZ","510","Tanzania"
"148","ZAN","511","Zanzibar"
"149","BUI","516","Burundi"
"150","RWA","517","Rwanda"
"151","SOM","520","Somalia"
"152","DJI","522","Djibouti"
"153","ETH","530","Ethiopia"
"154","ETH","530","Ethiopia"
"155","ERI","531","Eritrea"
"156","ANG","540","Angola"
"157","MZM","541","Mozambique"
"158","ZAM","551","Zambia"
"159","ZIM","552","Zimbabwe"
"160","MAW","553","Malawi"
"161","SAF","560","South Africa"
"162","NAM","565","Namibia"
"163","LES","570","Lesotho"
"164","BOT","571","Botswana"
"165","SWA","572","Swaziland"
"166","MAG","580","Madagascar"
"167","COM","581","Comoros"
"168","MAS","590","Mauritius"
"169","SEY","591","Seychelles"
"170","MOR","600","Morocco"
"171","MOR","600","Morocco"
"172","ALG","615","Algeria"
"173","TUN","616","Tunisia"
"174","TUN","616","Tunisia"
"175","LIB","620","Libya"
"176","SUD","625","Sudan"
"177","SSD","626","South Sudan"
"178","IRN","630","Iran"
"179","TUR","640","Turkey"
"180","IRQ","645","Iraq"
"181","EGY","651","Egypt"
"182","EGY","651","Egypt"
"183","SYR","652","Syria"
"184","SYR","652","Syria"
"185","LEB","660","Lebanon"
"186","JOR","663","Jordan"
"187","ISR","666","Israel"
"188","SAU","670","Saudi Arabia"
"189","YAR","678","Yemen Arab Republic"
"190","YEM","679","Yemen"
"191","YPR","680","Yemen People's Republic"
"192","KUW","690","Kuwait"
"193","BAH","692","Bahrain"
"194","QAT","694","Qatar"
"195","UAE","696","United Arab Emirates"
"196","OMA","698","Oman"
"197","AFG","700","Afghanistan"
"198","TKM","701","Turkmenistan"
"199","TAJ","702","Tajikistan"
"200","KYR","703","Kyrgyzstan"
"201","UZB","704","Uzbekistan"
"202","KZK","705","Kazakhstan"
"203","CHN","710","China"
"204","MON","712","Mongolia"
"205","TAW","713","Taiwan"
"206","KOR","730","Korea"
"207","PRK","731","North Korea"
"208","ROK","732","South Korea"
"209","JPN","740","Japan"
"210","JPN","740","Japan"
"211","IND","750","India"
"212","BHU","760","Bhutan"
"213","PAK","770","Pakistan"
"214","BNG","771","Bangladesh"
"215","MYA","775","Myanmar"
"216","SRI","780","Sri Lanka"
"217","MAD","781","Maldives"
"218","NEP","790","Nepal"
"219","THI","800","Thailand"
"220","CAM","811","Cambodia"
"221","LAO","812","Laos"
"222","DRV","816","Vietnam"
"223","RVN","817","Republic of Vietnam"
"224","MAL","820","Malaysia"
"225","SIN","830","Singapore"
"226","BRU","835","Brunei"
"227","PHI","840","Philippines"
"228","INS","850","Indonesia"
"229","ETM","860","East Timor"
"230","AUL","900","Australia"
"231","PNG","910","Papua New Guinea"
"232","NEW","920","New Zealand"
"233","VAN","935","Vanuatu"
"234","SOL","940","Solomon Islands"
"235","KIR","946","Kiribati"
"236","TUV","947","Tuvalu"
"237","FIJ","950","Fiji"
"238","TON","955","Tonga"
"239","NAU","970","Nauru"
"240","MSI","983","Marshall Islands"
"241","PAL","986","Palau"
"242","FSM","987","Federated States of Micronesia"
"243","WSM","990","Samoa"
