"","ID","stateabb","statenme","ccode","Region.Code","Macro.Region","Sub.Region"
"1",1,"USA","United States of America","2","2","Americas","Northern America"
"2",2,"CAN","Canada","20","20","Americas","Northern America"
"3",3,"BHM","Bahamas","31","31","Americas","Caribbean"
"4",5,"CUB","Cuba","40","40","Americas","Caribbean"
"5",7,"HAI","Haiti","41","41","Americas","Caribbean"
"6",9,"DOM","Dominican Republic","42","42","Americas","Caribbean"
"7",10,"JAM","Jamaica","51","51","Americas","Caribbean"
"8",11,"TRI","Trinidad and Tobago","52","52","Americas","Caribbean"
"9",12,"BAR","Barbados","53","53","Americas","Caribbean"
"10",13,"DMA","Dominica","54","54","Americas","Caribbean"
"11",14,"GRN","Grenada","55","55","Americas","Caribbean"
"12",15,"SLU","St. Lucia","56","56","Americas","Caribbean"
"13",16,"SVG","St. Vincent and the Grenadines","57","57","Americas","Caribbean"
"14",17,"AAB","Antigua & Barbuda","58","58","Americas","Caribbean"
"15",18,"SKN","St. Kitts and Nevis","60","60","Americas","Caribbean"
"16",19,"MEX","Mexico","70","70","Americas","Central America"
"17",20,"BLZ","Belize","80","80","Americas","Central America"
"18",21,"GUA","Guatemala","90","90","Americas","Central America"
"19",22,"HON","Honduras","91","91","Americas","Central America"
"20",23,"SAL","El Salvador","92","92","Americas","Central America"
"21",24,"NIC","Nicaragua","93","93","Americas","Central America"
"22",25,"COS","Costa Rica","94","94","Americas","Central America"
"23",26,"PAN","Panama","95","95","Americas","Central America"
"24",27,"COL","Colombia","100","100","Americas","South America"
"25",28,"VEN","Venezuela","101","101","Americas","South America"
"26",29,"GUY","Guyana","110","110","Americas","South America"
"27",30,"SUR","Suriname","115","115","Americas","South America"
"28",31,"ECU","Ecuador","130","130","Americas","South America"
"29",32,"PER","Peru","135","135","Americas","South America"
"30",33,"BRA","Brazil","140","140","Americas","South America"
"31",34,"BOL","Bolivia","145","145","Americas","South America"
"32",36,"PAR","Paraguay","150","150","Americas","South America"
"33",37,"CHL","Chile","155","155","Americas","South America"
"34",38,"ARG","Argentina","160","160","Americas","South America"
"35",39,"URU","Uruguay","165","165","Americas","South America"
"36",40,"UKG","United Kingdom","200","200","Europe","Northern Europe"
"37",41,"IRE","Ireland","205","205","Europe","Northern Europe"
"38",43,"NTH","Netherlands","210","210","Europe","Western Europe"
"39",45,"BEL","Belgium","211","211","Europe","Western Europe"
"40",47,"LUX","Luxembourg","212","212","Europe","Western Europe"
"41",49,"FRN","France","220","220","Europe","Western Europe"
"42",50,"MNC","Monaco","221","221","Europe","Western Europe"
"43",51,"LIE","Liechtenstein","223","223","Europe","Western Europe"
"44",52,"SWZ","Switzerland","225","225","Europe","Western Europe"
"45",53,"SPN","Spain","230","230","Europe","Southern Europe"
"46",54,"AND","Andorra","232","232","Europe","Southern Europe"
"47",55,"POR","Portugal","235","235","Europe","Southern Europe"
"48",56,"HAN","Hanover","240","255","Europe","Western Europe"
"49",57,"BAV","Bavaria","245","255","Europe","Western Europe"
"50",59,"GMY","Germany","255","255","Europe","Western Europe"
"51",60,"GFR","German Federal Republic","260","255","Europe","Western Europe"
"52",61,"GDR","German Democratic Republic","265","255","Europe","Western Europe"
"54",63,"SAX","Saxony","269","255","Europe","Western Europe"
"55",64,"WRT","Wuerttemburg","271","255","Europe","Western Europe"
"56",65,"HSE","Hesse Electoral","273","255","Europe","Western Europe"
"57",66,"HSG","Hesse Grand Ducal","275","255","Europe","Western Europe"
"58",67,"MEC","Mecklenburg Schwerin","280","255","Europe","Western Europe"
"59",69,"POL","Poland","290","290","Europe","Eastern Europe"
"60",70,"AUH","Austria-Hungary","300","310","Europe","Eastern Europe"
"61",72,"AUS","Austria","305","305","Europe","Western Europe"
"62",73,"HUN","Hungary","310","310","Europe","Eastern Europe"
"63",75,"CZE","Czechoslovakia","315","316","Europe","Eastern Europe"
"64",76,"CZR","Czech Republic","316","316","Europe","Eastern Europe"
"65",77,"SLO","Slovakia","317","317","Europe","Eastern Europe"
"66",78,"ITA","Italy","325","325","Europe","Southern Europe"
"68",80,"SIC","Two Sicilies","329","325","Europe","Southern Europe"
"69",81,"SNM","San Marino","331","331","Europe","Southern Europe"
"72",84,"TUS","Tuscany","337","325","Europe","Southern Europe"
"73",85,"MLT","Malta","338","338","Europe","Southern Europe"
"74",87,"ALB","Albania","339","339","Europe","Southern Europe"
"75",88,"MNG","Montenegro","341","341","Europe","Southern Europe"
"76",89,"MAC","Macedonia","343","355","Europe","Eastern Europe"
"77",90,"CRO","Croatia","344","344","Europe","Southern Europe"
"78",92,"YUG","Yugoslavia","345","339","Europe","Southern Europe"
"79",93,"BOS","Bosnia and Herzegovina","346","346","Europe","Southern Europe"
"80",94,"KOS","Kosovo","347","355","Europe","Eastern Europe"
"81",95,"SLV","Slovenia","349","349","Europe","Southern Europe"
"82",97,"GRC","Greece","350","350","Europe","Southern Europe"
"83",98,"CYP","Cyprus","352","352","Asia","Western Asia"
"84",99,"BUL","Bulgaria","355","355","Europe","Eastern Europe"
"85",100,"MLD","Moldova","359","359","Europe","Eastern Europe"
"86",101,"ROM","Romania","360","360","Europe","Eastern Europe"
"87",102,"RUS","Russia","365","365","Europe","Eastern Europe"
"88",104,"EST","Estonia","366","366","Europe","Northern Europe"
"89",106,"LAT","Latvia","367","367","Europe","Northern Europe"
"90",108,"LIT","Lithuania","368","368","Europe","Northern Europe"
"91",109,"UKR","Ukraine","369","369","Europe","Eastern Europe"
"92",110,"BLR","Belarus","370","370","Europe","Eastern Europe"
"93",111,"ARM","Armenia","371","371","Asia","Western Asia"
"94",112,"GRG","Georgia","372","372","Asia","Western Asia"
"95",113,"AZE","Azerbaijan","373","373","Asia","Western Asia"
"96",114,"FIN","Finland","375","375","Europe","Northern Europe"
"97",115,"SWD","Sweden","380","380","Europe","Northern Europe"
"98",117,"NOR","Norway","385","385","Europe","Northern Europe"
"99",119,"DEN","Denmark","390","390","Europe","Northern Europe"
"100",120,"ICE","Iceland","395","395","Europe","Northern Europe"
"101",121,"CAP","Cape Verde","402","433","Africa","Western Africa"
"102",122,"STP","Sao Tome and Principe","403","403","Africa","Middle Africa"
"103",123,"GNB","Guinea-Bissau","404","404","Africa","Western Africa"
"104",124,"EQG","Equatorial Guinea","411","411","Africa","Middle Africa"
"105",125,"GAM","Gambia","420","420","Africa","Western Africa"
"106",126,"MLI","Mali","432","432","Africa","Western Africa"
"107",127,"SEN","Senegal","433","433","Africa","Western Africa"
"108",128,"BEN","Benin","434","434","Africa","Western Africa"
"109",129,"MAA","Mauritania","435","435","Africa","Western Africa"
"110",130,"NIR","Niger","436","436","Africa","Western Africa"
"111",131,"CDI","Ivory Coast","437","437","Africa","Western Africa"
"112",132,"GUI","Guinea","438","438","Africa","Western Africa"
"113",133,"BFO","Burkina Faso","439","439","Africa","Western Africa"
"114",134,"LBR","Liberia","450","450","Africa","Western Africa"
"115",135,"SIE","Sierra Leone","451","451","Africa","Western Africa"
"116",136,"GHA","Ghana","452","452","Africa","Western Africa"
"117",137,"TOG","Togo","461","461","Africa","Western Africa"
"118",138,"CAO","Cameroon","471","471","Africa","Middle Africa"
"119",139,"NIG","Nigeria","475","475","Africa","Western Africa"
"120",140,"GAB","Gabon","481","481","Africa","Middle Africa"
"121",141,"CEN","Central African Republic","482","482","Africa","Middle Africa"
"122",142,"CHA","Chad","483","483","Africa","Middle Africa"
"123",143,"CON","Congo","484","484","Africa","Middle Africa"
"124",144,"DRC","Democratic Republic of the Congo","490","490","Africa","Middle Africa"
"125",145,"UGA","Uganda","500","500","Africa","Eastern Africa"
"126",146,"KEN","Kenya","501","501","Africa","Eastern Africa"
"127",147,"TAZ","Tanzania","510","510","Africa","Eastern Africa"
"128",148,"ZAN","Zanzibar","511","510","Africa","Eastern Africa"
"129",149,"BUI","Burundi","516","516","Africa","Eastern Africa"
"130",150,"RWA","Rwanda","517","517","Africa","Eastern Africa"
"131",151,"SOM","Somalia","520","520","Africa","Eastern Africa"
"132",152,"DJI","Djibouti","522","522","Africa","Eastern Africa"
"133",154,"ETH","Ethiopia","530","530","Africa","Eastern Africa"
"134",155,"ERI","Eritrea","531","531","Africa","Eastern Africa"
"135",156,"ANG","Angola","540","540","Africa","Middle Africa"
"136",157,"MZM","Mozambique","541","541","Africa","Eastern Africa"
"137",158,"ZAM","Zambia","551","551","Africa","Eastern Africa"
"138",159,"ZIM","Zimbabwe","552","552","Africa","Eastern Africa"
"139",160,"MAW","Malawi","553","553","Africa","Eastern Africa"
"140",161,"SAF","South Africa","560","560","Africa","Southern Africa"
"141",162,"NAM","Namibia","565","565","Africa","Southern Africa"
"142",163,"LES","Lesotho","570","570","Africa","Southern Africa"
"143",164,"BOT","Botswana","571","571","Africa","Southern Africa"
"144",165,"SWA","Swaziland","572","572","Africa","Southern Africa"
"145",166,"MAG","Madagascar","580","580","Africa","Eastern Africa"
"146",167,"COM","Comoros","581","581","Africa","Eastern Africa"
"147",168,"MAS","Mauritius","590","590","Africa","Eastern Africa"
"148",169,"SEY","Seychelles","591","591","Africa","Eastern Africa"
"149",171,"MOR","Morocco","600","600","Africa","Northern Africa"
"150",172,"ALG","Algeria","615","615","Africa","Northern Africa"
"151",174,"TUN","Tunisia","616","616","Africa","Northern Africa"
"152",175,"LIB","Libya","620","620","Africa","Northern Africa"
"153",176,"SUD","Sudan","625","625","Africa","Northern Africa"
"154",177,"SSD","South Sudan","626","626","Africa","Eastern Africa"
"155",178,"IRN","Iran","630","630","Asia","Southern Asia"
"156",179,"TUR","Turkey","640","640","Asia","Western Asia"
"157",180,"IRQ","Iraq","645","645","Asia","Western Asia"
"158",182,"EGY","Egypt","651","651","Africa","Northern Africa"
"159",184,"SYR","Syria","652","652","Asia","Western Asia"
"160",185,"LEB","Lebanon","660","660","Asia","Western Asia"
"161",186,"JOR","Jordan","663","663","Asia","Western Asia"
"162",187,"ISR","Israel","666","666","Asia","Western Asia"
"163",188,"SAU","Saudi Arabia","670","670","Asia","Western Asia"
"164",189,"YAR","Yemen Arab Republic","678","679","Asia","Western Asia"
"165",190,"YEM","Yemen","679","679","Asia","Western Asia"
"166",191,"YPR","Yemen People's Republic","680","679","Asia","Western Asia"
"167",192,"KUW","Kuwait","690","690","Asia","Western Asia"
"168",193,"BAH","Bahrain","692","692","Asia","Western Asia"
"169",194,"QAT","Qatar","694","694","Asia","Western Asia"
"170",195,"UAE","United Arab Emirates","696","696","Asia","Western Asia"
"171",196,"OMA","Oman","698","698","Asia","Western Asia"
"172",197,"AFG","Afghanistan","700","700","Asia","Southern Asia"
"173",198,"TKM","Turkmenistan","701","701","Asia","Central Asia"
"174",199,"TAJ","Tajikistan","702","702","Asia","Central Asia"
"175",200,"KYR","Kyrgyzstan","703","703","Asia","Central Asia"
"176",201,"UZB","Uzbekistan","704","704","Asia","Central Asia"
"177",202,"KZK","Kazakhstan","705","705","Asia","Central Asia"
"178",203,"CHN","China","710","710","Asia","Eastern Asia"
"179",204,"MON","Mongolia","712","712","Asia","Eastern Asia"
"180",205,"TAW","Taiwan","713","840","Asia","South-Eastern Asia"
"181",206,"KOR","Korea","730","731","Asia","Eastern Asia"
"182",207,"PRK","North Korea","731","731","Asia","Eastern Asia"
"183",208,"ROK","South Korea","732","732","Asia","Eastern Asia"
"184",210,"JPN","Japan","740","740","Asia","Eastern Asia"
"185",211,"IND","India","750","750","Asia","Southern Asia"
"186",212,"BHU","Bhutan","760","760","Asia","Southern Asia"
"187",213,"PAK","Pakistan","770","770","Asia","Southern Asia"
"188",214,"BNG","Bangladesh","771","771","Asia","Southern Asia"
"189",215,"MYA","Myanmar","775","775","Asia","South-Eastern Asia"
"190",216,"SRI","Sri Lanka","780","780","Asia","Southern Asia"
"191",217,"MAD","Maldives","781","781","Asia","Southern Asia"
"192",218,"NEP","Nepal","790","790","Asia","Southern Asia"
"193",219,"THI","Thailand","800","800","Asia","South-Eastern Asia"
"194",220,"CAM","Cambodia","811","811","Asia","South-Eastern Asia"
"195",221,"LAO","Laos","812","800","Asia","South-Eastern Asia"
"196",222,"DRV","Vietnam","816","817","Asia","South-Eastern Asia"
"197",223,"RVN","Republic of Vietnam","817","817","Asia","South-Eastern Asia"
"198",224,"MAL","Malaysia","820","820","Asia","South-Eastern Asia"
"199",225,"SIN","Singapore","830","830","Asia","South-Eastern Asia"
"200",226,"BRU","Brunei","835","820","Asia","South-Eastern Asia"
"201",227,"PHI","Philippines","840","840","Asia","South-Eastern Asia"
"202",228,"INS","Indonesia","850","850","Asia","South-Eastern Asia"
"203",229,"ETM","East Timor","860","860","Asia","South-Eastern Asia"
"204",230,"AUL","Australia","900","900","Oceania","Australia and New Zealand"
"205",231,"PNG","Papua New Guinea","910","910","Oceania","Melanesia"
"206",232,"NEW","New Zealand","920","920","Oceania","Australia and New Zealand"
"207",233,"VAN","Vanuatu","935","935","Oceania","Melanesia"
"208",234,"SOL","Solomon Islands","940","940","Oceania","Melanesia"
"209",235,"KIR","Kiribati","946","946","Oceania","Micronesia"
"210",236,"TUV","Tuvalu","947","947","Oceania","Polynesia"
"211",237,"FIJ","Fiji","950","950","Oceania","Melanesia"
"212",238,"TON","Tonga","955","955","Oceania","Polynesia"
"213",239,"NAU","Nauru","970","970","Oceania","Micronesia"
"214",240,"MSI","Marshall Islands","983","983","Oceania","Micronesia"
"215",241,"PAL","Palau","986","986","Oceania","Micronesia"
"216",242,"FSM","Federated States of Micronesia","987","987","Oceania","Micronesia"
"217",243,"WSM","Samoa","990","990","Oceania","Polynesia"
